{
  "name": "bmad-autopilot-addon-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run unit/",
    "test:scripts": "vitest run scripts/",
    "test:e2e:greenfield": "vitest run e2e/greenfield.test.ts",
    "test:e2e:brownfield": "vitest run e2e/brownfield.test.ts",
    "test:e2e": "vitest run e2e/",
    "test:fast": "vitest run unit/ scripts/",
    "test": "vitest run unit/ scripts/ e2e/"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "yaml": "^2.7.0"
  }
}
